Primary color

100025

RGB: 16–0–37

RGB [%]: 6.3–0–14.5
	

270751

RGB: 39–7–81

RGB [%]: 15.3–2.7–31.8
	

4D2D76

RGB: 77–45–118

RGB [%]: 30.2–17.6–46.3
	

826E9C

RGB: 130–110–156

RGB [%]: 51–43.1–61.2
	

CDCCCE

RGB: 205–204–206

RGB [%]: 80.4–80–80.8
Secondary color #1
				

2B3400

RGB: 43–52–0

RGB [%]: 16.9–20.4–0
	

5E7300

RGB: 94–115–0

RGB [%]: 36.9–45.1–0
	

93A837

RGB: 147–168–55

RGB [%]: 57.6–65.9–21.6
	

D0DD97

RGB: 208–221–151

RGB [%]: 81.6–86.7–59.2
	

F9F9F7

RGB: 249–249–247

RGB [%]: 97.6–97.6–96.9
Secondary color #2
				

362900

RGB: 54–41–0

RGB [%]: 21.2–16.1–0
	

775A00

RGB: 119–90–0

RGB [%]: 46.7–35.3–0
	

AE9139

RGB: 174–145–57

RGB [%]: 68.2–56.9–22.4
	

E6D49D

RGB: 230–212–157

RGB [%]: 90.2–83.1–61.6
	

FFFEFD

RGB: 255–254–253

RGB [%]: 100–99.6–99.2