<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BattleCanvas" style="flex-grow: 1;">
        <ui:VisualElement name="RightSide" style="flex-grow: 1; width: 50%; align-self: flex-end; background-color: rgba(30, 32, 58, 0); justify-content: space-between;">
            <ui:VisualElement name="Debug" style="flex-grow: 0; background-color: rgba(46, 3, 3, 0.67); flex-shrink: 0; height: 20%; width: 48%; align-self: flex-end; margin-right: 54px; margin-top: 54px;">
                <ui:Label text="Battle Phase : Off" name="BattleState" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 42px;" />
            </ui:VisualElement>
            <ui:Button text="Card Selection" name="PhaseButton" style="width: 33%; height: 7%; align-self: flex-end; margin-right: 54px; margin-bottom: 54px; font-size: 54px; -unity-font-style: bold; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsCanvas" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); display: none; opacity: 1;">
        <ui:VisualElement name="OptionBox" style="flex-grow: 1; align-self: auto; align-content: stretch; justify-content: flex-end; border-bottom-right-radius: 0; display: flex; visibility: visible;">
            <ui:Button text="Option 1" name="Option1" style="width: 20%; align-self: center; justify-content: flex-start; align-content: center; height: 10%; -unity-font-style: bold; font-size: 42px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
            <ui:Button text="Option 2" name="Option2" style="width: 20%; align-self: center; justify-content: flex-start; align-content: center; height: 10%; -unity-font-style: bold; font-size: 42px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-top: 27px; margin-bottom: 216px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
