<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BattleCanvas" style="flex-grow: 1;">
        <ui:VisualElement name="RightSide" style="flex-grow: 1; width: 50%; align-self: flex-end; background-color: rgba(30, 32, 58, 0); justify-content: space-between;">
            <ui:VisualElement name="Debug" style="flex-grow: 0; background-color: rgba(46, 3, 3, 0.67); flex-shrink: 0; height: 20%; width: 48%; align-self: flex-end; margin-right: 54px; margin-top: 54px;">
                <ui:Label text="Battle Phase : Off" name="BattleState" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 42px;" />
            </ui:VisualElement>
            <ui:Button text="Card Selection" name="PhaseButton" style="width: 33%; height: 7%; align-self: flex-end; margin-right: 54px; margin-bottom: 54px; font-size: 54px; -unity-font-style: bold; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(103, 103, 103); border-right-color: rgb(103, 103, 103); border-top-color: rgb(103, 103, 103); border-bottom-color: rgb(103, 103, 103); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsCanvas" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); display: none; opacity: 1;">
        <ui:VisualElement name="OptionBox" style="flex-grow: 1; align-self: auto; align-content: stretch; justify-content: flex-end; border-bottom-right-radius: 0; display: flex; visibility: visible;">
            <ui:Button text="Option 1" name="Option1" style="width: 20%; align-self: center; justify-content: flex-start; align-content: center; height: 7%; -unity-font-style: bold; font-size: 42px; border-top-left-radius: 54px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87);" />
            <ui:Button text="Option 2" name="Option2" style="width: 20%; align-self: center; justify-content: flex-start; align-content: center; height: 7%; -unity-font-style: bold; font-size: 42px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 54px; border-bottom-left-radius: 0; margin-top: 12px; margin-bottom: 142px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ActionCanvas" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: flex; visibility: visible; align-self: center; justify-content: space-around;">
        <ui:VisualElement name="MonsterCards" style="flex-grow: 1; position: absolute; bottom: 0; right: 0; left: 0; top: -72px;">
            <ui:VisualElement name="MonsterFarLeft" style="flex-grow: 0; flex-shrink: 0; width: 300px; height: 112px; align-self: center; justify-content: space-between; display: flex; opacity: 0; align-items: auto; align-content: auto; position: absolute; top: 45%; right: 50%; left: 25.8%; bottom: 0;">
                <ui:Button text="Attack" name="opt1" style="width: 50%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto; top: auto; font-size: 22px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: relative; left: auto;" />
                <ui:Button text="Deffense" name="opt2" style="width: 50%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto; top: auto; font-size: 22px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: relative;" />
            </ui:VisualElement>
            <ui:VisualElement name="MonsterLeft" style="flex-grow: 0; flex-shrink: 0; width: 300px; height: 112px; align-self: center; justify-content: space-between; display: flex; opacity: 0; align-items: auto; align-content: auto; position: absolute; top: 45%; right: 50%; left: 35%; bottom: 0;">
                <ui:Button text="Attack" name="opt1" style="width: 50%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto; top: auto; font-size: 22px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: relative; left: auto;" />
                <ui:Button text="Deffense" name="opt2" style="width: 50%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto; top: auto; font-size: 22px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: relative;" />
            </ui:VisualElement>
            <ui:VisualElement name="MonsterCenter" style="flex-grow: 0; flex-shrink: 0; width: 300px; height: 112px; align-self: center; justify-content: space-between; display: flex; opacity: 0; align-items: auto; align-content: auto; position: absolute; top: 45%; right: 50%; left: 44.7%; bottom: 0;">
                <ui:Button text="Attack" name="opt1" style="width: 50%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto; top: auto; font-size: 22px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: relative; left: auto;" />
                <ui:Button text="Deffense" name="opt2" style="width: 50%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto; top: auto; font-size: 22px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: relative;" />
            </ui:VisualElement>
            <ui:VisualElement name="MonsterRight" style="flex-grow: 0; flex-shrink: 0; width: 300px; height: 112px; align-self: center; justify-content: space-between; display: flex; opacity: 0; align-items: auto; align-content: auto; position: absolute; top: 45%; right: 50%; left: 54.4%; bottom: 0;">
                <ui:Button text="Attack" name="opt1" style="width: 50%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto; top: auto; font-size: 22px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: relative; left: auto;" />
                <ui:Button text="Deffense" name="opt2" style="width: 50%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto; top: auto; font-size: 22px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: relative;" />
            </ui:VisualElement>
            <ui:VisualElement name="MonsterFarRight" style="flex-grow: 0; flex-shrink: 0; width: 300px; height: 112px; align-self: center; justify-content: space-between; display: flex; opacity: 0; align-items: auto; align-content: auto; position: absolute; top: 45%; right: 50%; left: 63.6%; bottom: 0;">
                <ui:Button text="Attack" name="opt1" style="width: 50%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto; top: auto; font-size: 22px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: relative; left: auto;" />
                <ui:Button text="Deffense" name="opt2" style="width: 50%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto; top: auto; font-size: 22px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ArcaneCards" style="flex-grow: 1; align-items: flex-start; justify-content: space-evenly; flex-direction: row; align-self: auto;">
            <ui:Button text="Button" name="ArcaneFarLeft" enable-rich-text="true" style="width: 6%; height: 50px; align-self: center; justify-content: flex-start; font-size: 22px; -unity-font-style: bold; top: 242px; right: -348px; opacity: 0;" />
            <ui:Button text="Button" name="ArcaneLeft" enable-rich-text="true" style="width: 6%; height: 50px; align-self: center; justify-content: flex-start; font-size: 22px; -unity-font-style: bold; top: 242px; right: -174px; opacity: 0;" />
            <ui:Button text="Button" name="ArcaneCenter" enable-rich-text="true" style="width: 6%; height: 50px; align-self: center; justify-content: flex-start; font-size: 22px; -unity-font-style: bold; top: 242px; opacity: 0;" />
            <ui:Button text="Button" name="ArcaneRight" enable-rich-text="true" style="width: 6%; height: 50px; align-self: center; justify-content: flex-start; font-size: 22px; -unity-font-style: bold; top: 242px; right: 181px; opacity: 0;" />
            <ui:Button text="Button" name="ArcaneFarRight" enable-rich-text="true" style="width: 6%; height: 50px; align-self: center; justify-content: flex-start; font-size: 22px; -unity-font-style: bold; top: 242px; right: 358px; opacity: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
