<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" style="flex-grow: 1;">
        <ui:VisualElement name="RightSide" style="flex-grow: 1; width: 50%; align-self: flex-end; background-color: rgba(30, 32, 58, 0); justify-content: space-between;">
            <ui:VisualElement name="Debug" style="flex-grow: 0; background-color: rgba(46, 3, 3, 0.67); flex-shrink: 0; height: 30%; width: 70%; align-self: flex-end; margin-right: 54px; margin-top: 54px;">
                <ui:Label text="Battle Phase : Off" name="BattleState" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 42px;" />
            </ui:VisualElement>
            <ui:Button text="Button" name="PhaseButton" style="width: 30%; height: 6%; border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; font-size: 54px; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; align-self: flex-end; justify-content: flex-start; bottom: auto; right: auto; margin-bottom: 54px; margin-right: 54px; opacity: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
